{
    "US": [
        "1450010101",
        "1980260101",
        "STATETAX-CO-US",
        "YESPBBOX-US",
        "1981980101",
        "BN-50308-US",
        "DY-BN-50276-US",
        "1420010101",
        "BN-50331-US",
        "ENROLLER",
        "1756410101",
        "1756480101",
        "1880550101",
        "1980250101",
        "1980010101",
        "1390010101",
        "1570010101",
        "1030010101",
        "1600010101",
        "7DYTKT-UNV-01",
        "COACHACS-UNV-01",
        "YOLGCD-US-02",
        "YOLGCD-US-03",
        "1980080101",
        "DY-BN-50307-US",
        "PROMOADJ-UNV",
        "1070010101",
        "COACHACS-UNV-02",
        "1210010101",
        "1756490101",
        "COACHACS-UNV-03",
        "1050010101",
        "1000010101",
        "1901080101",
        "DY-BN-50281-US",
        "PASWMT-PT-PH"
    ],
    "PH": [
        "1756470601",
        "YOLGCD-US-03",
        "SUPDEF-BT-US",
        "BN-50317-PH",
        "DY-BN-50332-PH",
        "PASWMT-PT-PH",
        "10243-UNV",
        "1756540601",
        "1756550601",
        "PROMOADJ-UNV",
        "10254-UNV"
    ],
    "CA": [
        "PASVAR-PT-US-01",
        "YESCHO-PT-US",
        "10254-UNV",
        "DY-BN-50243-US",
        "LK-LNGPAS-CN-CA",
        "YESVAN-PT-US",
        "LK-YESPAS-CN-CA",
        "10110-US",
        "1756410201",
        "PASRBL-PT-US",
        "SUPALK-BT-US",
        "SUPPUR-BT-US-01",
        "SUPRSV-BT-US-01",
        "DY-BN-50208-US",
        "1390010201"
    ]
}