[
    "1390010101",
    "1980260101",
    "1600010101",
    "1901080101",
    "DY-BN-50276-US",
    "STATETAX-CO-US",
    "1981980101",
    "Promo",
    "1210010101",
    "1756480101",
    "1030010101",
    "1980010101",
    "COACHACS-UNV-03",
    "PASWMT-PT-PH",
    "YOLGCD-US-02",
    "1070010101",
    "COACHACS-UNV-02",
    "1420010101",
    "1756410101",
    "1980250101",
    "YOLGCD-US-03",
    "1756490101",
    "BN-50308-US",
    "1980080101",
    "7DYTKT-UNV-01",
    "COACHACS-UNV-01",
    "DY-BN-50281-US",
    "1000010101",
    "1450010101",
    "1570010101",
    "DY-BN-50307-US",
    "Enroller",
    "PROMOADJ-UNV",
    "1050010101"
]