[
    "TKFUN-PT-CA",
    "1010010201",
    "1756410201",
    "BN-50316-CA",
    "1901080201",
    "LK-YESPAS-PT-CA",
    "BN-50140-CA",
    "Promo",
    "1390010201",
    "1882670201",
    "TKPAS-PT-CA",
    "LK-YESPAS-CN-CA",
    "DY-BN-50255-CA",
    "LK-LNGPAS-CN-CA",
    "1070010201",
    "YOLGCD-US-03",
    "TKTRU-PT-CA",
    "1980250101",
    "1170010201",
    "1090010201",
    "FUNLEM-PT-CA",
    "DY-BN-50286-CA",
    "1280010201",
    "COACHACS-UNV-01",
    "TK-TBR-14-CA",
    "1980010201",
    "1210010201",
    "PROMOADJ-UNV",
    "Enroller",
    "TKTBR-PT-CA",
    "1050010201",
    "1981980201",
    "1980250201",
    "1160010201"
]